# log_rotation.conf

# Directory containing log files
LOG_DIR="/var/log/myapp"

# Directory to archive old logs
ARCHIVE_DIR="/var/log/myapp/archive"

# Log file pattern
LOG_PATTERN="*.log"

# Number of days to retain logs
RETENTION_DAYS=90

